<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:models="using:LinuxInstaller.Models"
             xmlns:uc="using:LinuxInstaller.UserControls"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.DistroPickerView"
             x:DataType="vm:DistroPickerViewModel"
             d:DesignWidth="400" d:DesignHeight="600"
             x:Name="distroPickerView">
	<Design.DataContext>
		<vm:DistroPickerViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<DataTemplate x:Key="DistroItemTemplate" x:DataType="models:Distro">
			<uc:DistroListItemControl DistroName="{Binding DistroName}"
									  Version="{Binding Version}"
                                      Description="{Binding Description}"
                                      Size="{Binding Size}"
                                      IconUrl="{Binding IconUrl}"
                                      IsSelected="{Binding IsSelected}"
                                      SelectCommand="{Binding DataContext.SelectDistroCommand, ElementName=distroPickerView}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid RowDefinitions="Auto,*,Auto" Classes="Card">

		<StackPanel Grid.Row="0" Margin="16" Spacing="16">

			<uc:PageHeaderControl Grid.Row="0"
								  Title="{Binding Title}"
								  Subtitle="{Binding Subtitle}"
								  BackCommand="{Binding BackCommand}"/>

			<uc:TextFieldControl Variant="Outlined"
								 LeadingIcon="&#xE8B6;"
								 Label="Search for distributions (e.g., Ubuntu, Fedora...)"
								 Text="{Binding SearchText, Mode=TwoWay}"
								 BorderRadius="36"/>
		</StackPanel>

		<!-- Distro List -->
		<ScrollViewer Grid.Row="1" Margin="16,0" Classes="DistroListScrollViewer">
			<ListBox ItemsSource="{Binding Distros}" SelectedItem="{Binding SelectedDistro, Mode=TwoWay}"
                     SelectionMode="Single"
                     ItemTemplate="{StaticResource DistroItemTemplate}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="Transparent" />
					</Style>
				</ListBox.Styles>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>