<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:models="using:LinuxInstaller.Models"
             xmlns:uc="using:LinuxInstaller.UserControls"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.DistroPickerView"
             x:DataType="vm:DistroPickerViewModel"
             d:DesignWidth="400" d:DesignHeight="600">
    <Design.DataContext>
        <vm:DistroPickerViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" Classes="Card">
        <StackPanel Grid.Row="0" Margin="16">
            <TextBlock Text="Select a Distribution" Classes="HeadlineMedium"/>
            <TextBox Watermark="Search..." Text="{Binding SearchText, Mode=TwoWay}" Margin="0,8,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="16,0">
            <!-- TODO: Replace the placeholder StackPanel with an ItemsControl bound to the Distros collection in the ViewModel. -->
            <!-- Use a DataTemplate with the DistroListItemControl. -->
            <ListBox ItemsSource="{Binding Distros}" SelectedItem="{Binding SelectedDistro}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Distro">
                        <uc:DistroListItemControl DistroName="{Binding Name}" IsSelected="{Binding IsSelected}" Margin="0,2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button Content="Cancel" Classes="Text"/>
            <Button Content="Next" Classes="Filled" Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>