<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:uc="using:LinuxInstaller.UserControls"
             xmlns:models="using:LinuxInstaller.Models"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.InstallationSummaryView"
             x:DataType="vm:InstallationSummaryViewModel"
             d:DesignWidth="800" d:DesignHeight="600">
	<Design.DataContext>
		<vm:InstallationSummaryViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto,Auto" Classes="Card">
		<uc:PageHeaderControl Grid.Row="0"
                              Title="{Binding Title}"
                              Subtitle="{Binding Subtitle}"
                              BackCommand="{Binding BackCommand}"
							  Margin="16"/>

		<ScrollViewer Grid.Row="1" Margin="16,0">

			<ListBox Name="PART_Summary" ItemsSource="{Binding SummaryItems}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Padding" Value="0,0,0,16"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="models:SummaryItem">
						<StackPanel>
							<uc:TileCardControl Title="{Binding Title}"
												Icon="{Binding Icon}"
												Descriptions="{Binding Content}"
												ActionLabel="{Binding Action.Label}"
												ActionIcon="{Binding Action.Icon}"
												ActionCallback="{Binding Action.Callback}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<Border Grid.Row="2" Background="{StaticResource ErrorBrush}" Padding="8" CornerRadius="8" Margin="16">
			<TextBlock Text="Warning: This action will modify your disk partitions. Data loss may occur if interrupted." Foreground="{StaticResource OnErrorBrush}" TextWrapping="Wrap"/>
		</Border>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
			<Button Content="Install" Classes="Filled Large" Margin="8,0,0,0" Command="{Binding InstallCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>