<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:uc="using:LinuxInstaller.UserControls"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.LoadingView"
			 x:DataType="vm:LoadingViewModel"
             d:DesignWidth="400" d:DesignHeight="300">
    <Design.DataContext>
        <vm:LoadingViewModel/>
    </Design.DataContext>
    <Grid Classes="Card" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32">
            <Border CornerRadius="100" Background="{StaticResource PrimaryContainerBrush}" Padding="16" Width="80" Height="80">
                <Image Source="avares://LinuxInstaller/Assets/Icons/Logo.png" Width="48" Height="48"/>
            </Border>
            <TextBlock Text="Linux Installer" Classes="HeadlineLarge" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource OnSurfaceBrush}" />
			<ProgressBar
				Height="4"
				CornerRadius="2"
				IsIndeterminate="True"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsVisible="True"
				Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock Text="{Binding StatusText}" Classes="HeadlineMedium" HorizontalAlignment="Center" Foreground="{StaticResource OnSurfaceVariantBrush}" />
        </StackPanel> 
    </Grid>
</UserControl>