<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LinuxInstaller.ViewModels"
        xmlns:views="using:LinuxInstaller.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="LinuxInstaller.Views.MainView"
        x:DataType="vm:MainViewModel"
        Title="Linux Installer"
	    Background="{StaticResource SurfaceBrush}">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<ContentControl Content="{Binding CurrentContent}">
		<ContentControl.DataTemplates>
			<DataTemplate DataType="vm:WorkflowSelectionViewModel">
				<views:WorkflowSelectionView/>
			</DataTemplate>
			<DataTemplate DataType="vm:DistroPickerViewModel">
				<views:DistroPickerView/>
			</DataTemplate>
			<DataTemplate DataType="vm:PartitionEditorViewModel">
				<views:PartitionEditorView/>
			</DataTemplate>
			<DataTemplate DataType="vm:UserCreationViewModel">
				<views:UserCreationView/>
			</DataTemplate>
			<DataTemplate DataType="vm:InstallationSummaryViewModel">
				<views:InstallationSummaryView/>
			</DataTemplate>
			<DataTemplate DataType="vm:InstallationProgressViewModel">
				<views:InstallationProgressView/>
			</DataTemplate>
			<DataTemplate DataType="vm:LoadingViewModel">
				<views:LoadingView/>
			</DataTemplate>
			<DataTemplate DataType="vm:InstallationFinishViewModel">
				<views:InstallationFinishView/>
			</DataTemplate>
		</ContentControl.DataTemplates>
	</ContentControl>

</Window>
