<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:uc="using:LinuxInstaller.UserControls"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.UserCreationView"
             x:DataType="vm:UserCreationViewModel"
             d:DesignWidth="800" d:DesignHeight="600">
    <Design.DataContext>
        <vm:UserCreationViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" Classes="Card">
        <StackPanel Grid.Row="1" Margin="16" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Margin="16">
				<TextBlock Text="Create User Account" Classes="HeadlineMedium" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
				<TextBlock Text="Set up your primary user account for Linux." Classes="BodyMedium" HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
				<uc:TextFieldControl Variant="Outlined" BorderRadius="8" Label="Full Name" Text="{Binding User.FullName, Mode=TwoWay}"/>
				<uc:TextFieldControl Variant="Outlined" BorderRadius="8" Label="Username" Text="{Binding User.Username, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
				<uc:TextFieldControl Variant="Outlined" BorderRadius="8" Label="Password" Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True"/>
				<uc:TextFieldControl Variant="Outlined" BorderRadius="8" Label="Confirm Password" Text="{Binding User.ConfirmPassword, Mode=TwoWay}" IsPassword="True"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
				<uc:SwitchControl IsChecked="{Binding User.AutoLogin, Mode=TwoWay}"/>
                <TextBlock Text="Log in automatically" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16" HorizontalAlignment="Stretch">
            <Button Content="Back" Classes="Outlined" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>
            <Button Content="Next" Classes="Filled" Command="{Binding NextCommand}" IsEnabled="{Binding CanProceed}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>