<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="using:LinuxInstaller.UserControls"
             xmlns:converters="using:LinuxInstaller.Converters"
			 xmlns:vm="using:LinuxInstaller.ViewModels"
			                           xmlns:views="using:LinuxInstaller.Views"
			                           x:Class="LinuxInstaller.App"
			                           RequestedThemeVariant="Default">

	<Application.Resources>
        <FontFamily x:Key="MaterialSymbolsOutlined">avares://LinuxInstaller/Assets/Symbols/Google/MaterialSymbolsOutlined.ttf#Material Symbols Outlined</FontFamily>
        <FontFamily x:Key="MaterialSymbolsRounded">avares://LinuxInstaller/Assets/Symbols/Google/MaterialSymbolsRounded.ttf#Material Symbols Rounded</FontFamily>
        <FontFamily x:Key="MaterialSymbolsSharp">avares://LinuxInstaller/Assets/Symbols/Google/MaterialSymbolsSharp.ttf#Material Symbols Sharp</FontFamily>

		<FontFamily x:Key="SpaceGrotesk">avares://LinuxInstaller/Assets/Fonts/SpaceGrotesk/SpaceGrotesk.ttf#Space Grotesk</FontFamily>

		<!-- Register the value converters as static resources so they can be used in bindings. -->

		<converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <converters:IsNotEmptyConverter x:Key="IsNotEmptyConverter"/>
        <converters:KeyGestureConverter x:Key="KeyGestureConverter"/>
        <converters:DiskSpaceToWidthConverter x:Key="DiskSpaceToWidthConverter"/>
        <converters:ChartBlockBorderThicknessConverter x:Key="ChartBlockBorderThicknessConverter"/>
        <converters:ChartBlockBorderBrushConverter x:Key="ChartBlockBorderBrushConverter"/>
        <converters:ChartBlockBackgroundConverter x:Key="ChartBlockBackgroundConverter"/>
		<converters:FileSystemValueConverter x:Key="FileSystemValueConverter"/>

        <Pen x:Key="StripesPen" Brush="{DynamicResource Tertiary}" Thickness="1"/>

        <DrawingBrush x:Key="StripesBrush" Stretch="UniformToFill" TileMode="Tile" Opacity=".25" DestinationRect="0,0,4,4">
            <DrawingBrush.Transform>
                <RotateTransform Angle="45"></RotateTransform>
            </DrawingBrush.Transform>
            <DrawingBrush.Drawing>
                <GeometryDrawing Pen="{StaticResource StripesPen}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup FillRule="EvenOdd" >
                            <GeometryCollection >
                                <LineGeometry StartPoint="0,0" EndPoint="0,3"/>
                                <LineGeometry StartPoint="2,0" EndPoint="2,3"/>
                            </GeometryCollection>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://LinuxInstaller/Themes/MaterialTheme.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/Button.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/Card.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/CheckBox.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/ListBox.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/Menu.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/Slider.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/TextField.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/ProgressBar.axaml"/>
		<StyleInclude Source="avares://LinuxInstaller/Themes/Switch.axaml"/>
		<Style Selector="TextBlock.Icon">
			<Setter Property="FontFamily" Value="{DynamicResource MaterialSymbolsRounded}"/>
		</Style>
		<Style Selector="TextBlock.Icon.Outlined">
			<Setter Property="FontFamily" Value="{DynamicResource MaterialSymbolsOutlined}"/>
		</Style>
		<Style Selector="TextBlock.Icon.Sharp">
			<Setter Property="FontFamily" Value="{DynamicResource MaterialSymbolsSharp}"/>
		</Style>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="FontFamily" Value="{DynamicResource SpaceGrotesk}" />
		</Style>
	</Application.Styles>

</Application>