<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="using:LinuxInstaller.UserControls"
             xmlns:converters="using:LinuxInstaller.Converters"
			 xmlns:vm="using:LinuxInstaller.ViewModels"
			 xmlns:views="using:LinuxInstaller.Views"
             x:Class="LinuxInstaller.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <!-- Define PathIcon resources used in the v, e.g., IconLogo, IconInstall, IconPartition, etc. -->
        <!-- TODO: Replace placeholder PathGeometry data with actual SVG path data for Material Symbols. -->
        <StreamGeometry x:Key="IconLogo">M12 0L0 12L12 24L24 12ZM12 4.8L4.8 12L12 19.2L19.2 12Z</StreamGeometry> <!-- Placeholder: a diamond shape -->
        <StreamGeometry x:Key="IconInstall">M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z</StreamGeometry> <!-- Placeholder: download icon -->
        <StreamGeometry x:Key="IconDistro">M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2h1v-1.93zm6.93-3.93H12v-2h5.93c.04.3.07.6.07.9 0 2.2-1.35 4.15-3.32 4.93zM16 10V8h-2V6h-2V4h-2v2H8v2H6v2h2v2h2v2h2v-2h2v-2h2z</StreamGeometry> <!-- Placeholder: an Android logo-like shape for distro -->
        <StreamGeometry x:Key="IconPartition">M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-14h2V6h-2V4h-2v2h-2v2h2v2h2v-2zm-1 6h2v2h-2v2h2v2h-2v2h2v-2h2v-2h2v-2h2v-2h-2v-2h-2v2h-2v2h-2v2h-2v2z</StreamGeometry> <!-- Placeholder: a disk or partition icon -->
        <StreamGeometry x:Key="IconHourglass">M12 2c-3.87 0-7 3.13-7 7s3.13 7 7 7 7-3.13 7-7-3.13-7-7-7zm0 14c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm-2-7h4v2h-4v-2zm0-4h4V6h-4V4h-2v2H8v2h2zm4 8h-4v-2h4v2zm2 4h-2v-2h2v2zm0 4h-4v-2h4v2z</StreamGeometry> <!-- Placeholder: an hourglass icon -->

        <!-- Register the value converters as static resources so they can be used in bindings. -->
        <converters:ProgressConverter x:Key="ProgressConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                         TrueBrush="{StaticResource PrimaryContainerBrush}"
                                         FalseBrush="Transparent"/>

		<FontFamily x:Key="SpaceGrotesk">
			avares://LinuxInstaller/Assets/Fonts/SpaceGrotesk-Regular.ttf#SpaceGrotesk
			avares://LinuxInstaller/Assets/Fonts/SpaceGrotesk-Bold.ttf#SpaceGrotesk Bold
			avares://LinuxInstaller/Assets/Fonts/SpaceGrotesk-Medium.ttf#SpaceGrotesk Medium
			avares://LinuxInstaller/Assets/Fonts/SpaceGrotesk-Light.ttf#SpaceGrotesk Light
		</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource SpaceGrotesk}"/>
		</Style>
        <StyleInclude Source="avares://LinuxInstaller/Themes/MaterialTheme.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Button.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Card.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/CheckBox.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/ListBox.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Slider.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/TextBox.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/ProgressBar.axaml"/>
    </Application.Styles>

</Application>