# LinuxInstallerForWindows

./: App.axaml  App.axaml.cs  LinuxInstaller.csproj  Program.cs  SplatRegistrations.cs  app.manifest  linux_installer.sln
LinuxInstaller/: App.axaml  App.axaml.cs  AppFontBuilderExtension.cs  AppFontCollection.cs  LinuxInstaller.csproj  Program.cs  SplatRegistrations.cs  app.manifest
LinuxInstaller/Converters/: BoolToBrushConverter.cs  ChartBlockBackgroundConverter.cs  ChartBlockBorderBrushConverter.cs  ChartBlockBorderThicknessConverter.cs  DiskSpaceToWidthConverter.cs  FileSizeConverter.cs  FileSystemValueConverter.cs  IsNotEmptyConverter.cs  KeyGestureConverter.cs  PercentageToAngleConverter.cs  ProgressConverter.cs
LinuxInstaller/Models/: ButtonEnums.cs  ChartSpace.cs  DialogOption.cs  Disk.cs  Distro.cs  FileSystem.cs  Partition.cs  PartitionPlan.cs  PartitionWorkflowType.cs  SummaryItem.cs  UserInfo.cs
LinuxInstaller/Services/: AssetManagerService.cs  BootManagerService.cs  ConfigGeneratorService.cs  DiskpartService.cs  DistroService.cs  InstallationConfigService.cs  NavigationService.cs  PartitionService.cs  SystemAnalysisService.cs
LinuxInstaller/Themes/: Button.axaml  Card.axaml  CheckBox.axaml  Color.axaml  MaterialColorScheme.cs  MaterialTheme.axaml  Menu.axaml  ProgressBar.axaml  Select.axaml  Slider.axaml  Switch.axaml  TextBox.axaml  TextField.axaml
LinuxInstaller/UserControls/: ButtonControl.axaml  ButtonControl.axaml.cs  CircularProgressControl.axaml  CircularProgressControl.axaml.cs  DistroListItemControl.axaml  DistroListItemControl.axaml.cs  FooterControl.axaml  FormInputControl.axaml.cs  HeaderControl.axaml  PageHeaderControl.axaml  PageHeaderControl.axaml.cs  ProgressBarControl.axaml  SelectControl.axaml  SelectControl.axaml.cs  SummaryCardControl.axaml.cs  SwitchControl.cs  TextFieldControl.axaml  TextFieldControl.axaml.cs  TileCardControl.axaml  TileCardControl.axaml.cs
LinuxInstaller/ViewModels/: ConfirmationDialogViewModel.cs  DistroPickerViewModel.cs  InstallationFinishViewModel.cs  InstallationProgressViewModel.cs  InstallationSummaryViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MultiOptionDialogViewModel.cs  PartitionDialogViewModel.cs  PartitionEditorViewModel.cs  PartitionOptionPickerViewModel.cs  PreFlightCheckViewModel.cs  UserCreationViewModel.cs  WorkflowSelectionViewModel.cs
LinuxInstaller/ViewModels/Components/: CircularProgressControlViewModel.cs  ProgressBarControlViewModel.cs
LinuxInstaller/ViewModels/Interfaces/: INavigatableViewModel.cs
LinuxInstaller/Views/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  DistroPickerView.axaml  InstallationFinishView.axaml  InstallationFinishView.axaml.cs  InstallationProgressView.axaml  InstallationProgressView.axaml.cs  InstallationSummaryView.axaml  InstallationSummaryView.axaml.cs  LoadingView.axaml  MainView.axaml  MainView.axaml.cs  MultiOptionDialogView.axaml  MultiOptionDialogView.axaml.cs  PartitionDialogView.axaml  PartitionDialogView.axaml.cs  PartitionEditorView.axaml  PartitionEditorView.axaml.cs  PartitionOptionPickerView.axaml  PreFlightCheckView.axaml.cs  UserCreationView.axaml  WorkflowSelectionView.axaml  WorkflowSelectionView.axaml.cs
Models/: Disk.cs  Distro.cs  Partition.cs  PartitionPlan.cs  UserInfo.cs  WorkflowType.cs
Services/: AssetManager.cs  AssetManagerService.cs  BootManagerService.cs  ConfigGeneratorService.cs  DiskpartService.cs  DistroService.cs  InstallationConfigService.cs  PartitionService.cs  SystemAnalysisService.cs
Themes/: Button.axaml  CheckBox.axaml  ListBox.axaml  MaterialColorScheme.cs  MaterialTheme.axaml  Slider.axaml
UserControls/: DistroListItemControl.axaml  DistroListItemControl.axaml.cs  FooterControl.axaml  FooterControl.axaml.cs  FormInputControl.axaml  FormInputControl.axaml.cs  HeaderControl.axaml  HeaderControl.axaml.cs  ProgressBarControl.axaml  ProgressBarControl.axaml.cs  SummaryCardControl.axaml  SummaryCardControl.axaml.cs
ViewModels/: DistroPickerViewModel.cs  InstallationProgressViewModel.cs  InstallationSummaryViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  PartitionEditorViewModel.cs  PartitionOptionPickerViewModel.cs  PreFlightCheckViewModel.cs  UserCreationViewModel.cs  WorkflowSelectionViewModel.cs
Views/: DistroPickerView.axaml  DistroPickerView.axaml.cs  InstallationProgressView.axaml  InstallationSummaryView.axaml  (+10 more)
