<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="using:LinuxInstaller.UserControls"
             x:Class="LinuxInstaller.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <!-- TODO: Define PathIcon resources used in the views, e.g., IconLogo, IconInstall, IconPartition, etc. -->
        <!-- Example: <StreamGeometry x:Key="IconLogo">M ... Z</StreamGeometry> -->

        <!-- TODO: Register the value converters as static resources so they can be used in bindings. -->
        <uc:ProgressConverter x:Key="ProgressConverter"/>
        <uc:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://LinuxInstaller/Themes/MaterialTheme.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Button.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Card.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/CheckBox.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/ListBox.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/Slider.axaml"/>
        <StyleInclude Source="avares://LinuxInstaller/Themes/TextBox.axaml"/>
    </Application.Styles>
</Application>