<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="UserControls\**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaXaml Include="UserControls\**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="../prebuilt/stage1.cfg" />
    <EmbeddedResource Include="../prebuilt/stage2.cfg" />
    <EmbeddedResource Include="../prebuilt/install.conf" />
    <!-- TODO: Place these bootloader files in the 'prebuilt/bootloaders' directory. -->
    <EmbeddedResource Include="../prebuilt/bootloaders/shimx64.efi" />
    <EmbeddedResource Include="../prebuilt/bootloaders/grubx64.efi" />
    <EmbeddedResource Include="../prebuilt/bootloaders/mmx64.efi" />
  </ItemGroup>
</Project>

