<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.InstallationProgressView"
             d:DesignWidth="400" d:DesignHeight="600">
    <Design.DataContext>
        <vm:InstallationProgressViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" Classes="Card">
        <StackPanel Grid.Row="0" Margin="16">
            <PathIcon Data="{StaticResource IconInstall}" Width="48" Height="48" HorizontalAlignment="Center"/>
            <TextBlock Text="Installation in Progress" Classes="HeadlineMedium" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <TextBlock Text="Please wait while the system is being configured." Classes="BodyMedium" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="16" VerticalAlignment="Center">
            <!-- ProgressBarControl will go here -->
            <TextBlock Text="Current Step: Copying files..." Classes="BodyLarge" Margin="0,16,0,8"/>
            <TextBlock Text="Progress: 50%" Classes="BodySmall"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button Content="Cancel" Classes="Text"/>
        </StackPanel>
    </Grid>
</UserControl>