<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LinuxInstaller.ViewModels"
             xmlns:uc="using:LinuxInstaller.UserControls"
             mc:Ignorable="d"
             x:Class="LinuxInstaller.Views.UserCreationView"
             x:DataType="vm:UserCreationViewModel"
             d:DesignWidth="800" d:DesignHeight="600">
    <Design.DataContext>
        <vm:UserCreationViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" Classes="Card">
        <StackPanel Grid.Row="0" Margin="16">
            <TextBlock Text="Create User Account" Classes="HeadlineMedium" HorizontalAlignment="Center"/>
            <TextBlock Text="Set up your primary user account for Linux." Classes="BodyMedium" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="16" Spacing="16">
            <uc:FormInputControl Label="Full Name" Watermark="e.g., John Doe" Text="{Binding User.FullName}"/>
            <uc:FormInputControl Label="Username" Watermark="e.g., johndoe" Text="{Binding User.Username}"/>
            <uc:FormInputControl Label="Password" Watermark="Enter password" Text="{Binding User.Password}"/>
            <uc:FormInputControl Label="Confirm Password" Watermark="Confirm password" Text="{Binding User.ConfirmPassword}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,16,0,0">
                <CheckBox Content="Log in automatically" Margin="0,0,8,0" IsChecked="{Binding User.AutoLogin}"/>
                <CheckBox Content="Require password to log in" IsChecked="{Binding User.RequirePasswordOnLogin}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button Content="Back" Classes="Text"/>
            <Button Content="Next" Classes="Filled" Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>