<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<x:Double x:Key="TextFieldFilledMinHeight">56</x:Double>
		<x:Double x:Key="TextFieldFilledMinHeightWithoutLabel">56</x:Double>
		<Thickness x:Key="TextFieldFilledPadding">16,4,16,4</Thickness>
		<x:Double x:Key="TextFieldFilledIndicatorHeight">1</x:Double>

		<Thickness x:Key="TextFieldOutlinedPadding">16,4,16,4</Thickness>
	</Styles.Resources>

	<Style Selector="Border">
		<Style Selector="^.TextField">
			<Setter Property="Background" Value="{DynamicResource Surface}" />
			<Setter Property="BorderBrush" Value="{DynamicResource OnSurfaceBrush}" />
			<Setter Property="BorderThickness" Value="0,0,0,1" />

			<Style Selector="^:not(.Outlined)">
				<Setter Property="CornerRadius" Value="4,4,0,0" />
			</Style>

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource SurfaceHigh}" />
			</Style>

			<Style Selector="^:focus">
				<Setter Property="Background" Value="{DynamicResource SurfaceHighest}" />
			</Style>

			<Style Selector="^ TextBox, ^ NumericUpDown /template/ TextBox#PART_TextBox">
				<Setter Property="MinWidth" Value="200" />
				<Setter Property="MinHeight" Value="{StaticResource TextFieldFilledMinHeight}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Padding" Value="{StaticResource TextFieldFilledPadding}" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Background" Value="{DynamicResource SurfaceVariantBrush}" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="CaretBrush" Value="{DynamicResource PrimaryBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />

				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="{DynamicResource SurfaceVariantBrush}" />

					<Style Selector="^ /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<Style Selector="^ /template/ TextBlock#PART_Watermark">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
					</Style>
				</Style>

				<Style Selector="^:focus">
					<Setter Property="Background" Value="{DynamicResource SurfaceVariantBrush}" />
					<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
					<Setter Property="BorderThickness" Value="0,0,0,2" />

					<Style Selector="^ /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<Style Selector="^ /template/ TextBlock#PART_Watermark">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
					</Style>
				</Style>

				<Style Selector="^.error">
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="CaretBrush" Value="{DynamicResource ErrorBrush}" />

					<Style Selector="^ /template/ TextBlock.watermark">
						<Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
					</Style>
				</Style>

				<Style Selector="^:disabled">
					<Setter Property="Background" Value="{DynamicResource SurfaceVariantBrush}" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Opacity" Value="0.5" />
				</Style>

				<Style Selector="^ /template/ TextBlock.watermark">
					<Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}" />
					<Setter Property="FontSize" Value="16" />
					<Setter Property="FontWeight" Value="Regular" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,0,0,0" />
					<Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0.2" Easing="CubicEaseInOut" />
							<DoubleTransition Property="FontSize" Duration="0.2" Easing="CubicEaseInOut" />
						</Transitions>
					</Setter>
				</Style>

				<Style Selector="^:focus /template/ TextBlock.watermark">
					<Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
				</Style>

				<Style Selector="^.floating /template/ TextBlock.watermark">
					<Setter Property="FontSize" Value="12" />
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="RenderTransform" Value="translateY(-10px)" />
				</Style>
				<Style Selector="^:disabled">
					<Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainerBrush}" />
					<Setter Property="Opacity" Value="0.38" />
				</Style>
			</Style>

			<Style Selector="^ NumericUpDown">
				<Setter Property="Background" Value="Transparent" />
				<Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
					<Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
						<Setter Property="Orientation" Value="Vertical" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Style Selector="^ RepeatButton">
							<Setter Property="Width" Value="24" />
							<Setter Property="Height" Value="24" />
							<Style Selector="^ PathIcon">
								<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
							</Style>
						</Style>
					</Style>
				</Style>
			</Style>

			<Style Selector="^.Outlined">
				<Setter Property="Background" Value="{DynamicResource Surface}" />
				<Setter Property="BorderBrush" Value="{DynamicResource OnSurfaceBrush}" />
				<Setter Property="BorderThickness" Value="1" />

				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="{DynamicResource SurfaceHigh}" />
				</Style>
				<Style Selector="^:focus">
					<Setter Property="Background" Value="{DynamicResource SurfaceHighest}" />
				</Style>

				<Style Selector="^ TextBox, ^ NumericUpDown /template/ TextBox#PART_TextBox">
					<Setter Property="MinWidth" Value="200" />
					<Setter Property="MinHeight" Value="{StaticResource TextFieldFilledMinHeight}" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="CornerRadius" Value="0" />
					<Setter Property="Padding" Value="{StaticResource TextFieldOutlinedPadding}" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />

					<Style Selector="^:pointerover">
						<Setter Property="BorderBrush" Value="Transparent" />

						<Style Selector="^ /template/ Border#PART_BorderElement">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>

						<Style Selector="^ /template/ TextBlock#PART_Watermark">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
						</Style>
					</Style>

					<Style Selector="^:focus">
						<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
						<Setter Property="BorderThickness" Value="2" />

						<Style Selector="^ /template/ Border#PART_BorderElement">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>

						<Style Selector="^ /template/ TextBlock#PART_Watermark">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
						</Style>
					</Style>

					<Style Selector="^.error">
						<Setter Property="BorderBrush" Value="Transparent" />

						<Style Selector="^ /template/ TextBlock.watermark">
							<Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
						</Style>
					</Style>

					<Style Selector="^ /template/ TextBlock.watermark">
						<Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}" />
						<Setter Property="FontSize" Value="16" />
						<Setter Property="FontWeight" Value="Regular" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Margin" Value="0,0,0,0" />
						<Setter Property="Transitions">
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0.2" Easing="CubicEaseInOut" />
								<DoubleTransition Property="FontSize" Duration="0.2" Easing="CubicEaseInOut" />
							</Transitions>
						</Setter>
					</Style>

					<Style Selector="^:focus /template/ TextBlock.watermark">
						<Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
					</Style>

					<Style Selector="^.floating /template/ TextBlock.watermark">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="RenderTransform" Value="translateY(-28px) translateX(-4px) scale(0.75)" />
						<Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
						<Setter Property="Padding" Value="0,4" />
					</Style>
				</Style>

				<Style Selector="^ NumericUpDown">
					<Setter Property="Margin" Value="0,0,12,0" />
				</Style>
			</Style>

			<Style Selector="^.disabled">
				<Setter Property="BorderBrush" Value="{DynamicResource SurfaceContainerHigh}" />

				<Style Selector="^ TextBox, ^ NumericUpDown /template/ TextBox#PART_TextBox">
					<Setter Property="Background" Value="{DynamicResource SurfaceVariantBrush}" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Opacity" Value="0.5" />
				</Style>
			</Style>
		</Style>
	</Style>
</Styles>